{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringappApplication<springapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.springapp.SpringappApplication",
            "projectName": "springapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}